[DEFAULT]
session_cookie = PlaceSessionCookieHere
csrf_token = PlaceCsrfTokenHere

[SCREEN_DEFAULT]
aspect_ratio = (1600, 900)
text_gap = 50
text_width = 100
text_height = 20

[WHEEL_DEFAULT]
# The worth for each difficulty, and cost for 1 spin
easy_point = 100
medium_point = 300
hard_point = 1000
cost = 1000

[SPINNER_DEFAULT]
max_velocity = 3.0
min_velocity = 2.0
speed_decay = 0.005
start_degree = 0.0
spin_clockwise = True
# place image in same directory or inside main directory
spinner_image_path = ./Wheel/pointer.png

[CUSTOMISATION_DEFAULT]
screen_colours = {'stat_background': (125,255,255), 'result_text': (0,255,0), 'retry_text': (125,125,0), 'insufficient_text': (255,0,0)}